{
  "name": "u5s4d4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manideep-0164/PrintNodeVersion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manideep-0164/PrintNodeVersion/issues"
  },
  "homepage": "https://github.com/Manideep-0164/PrintNodeVersion#readme",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
